                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           23 May 2023 02:03:17
Civil Air Patrol Use Only
AreaTarget-Russia-To-Satellite-KinoSat_110101, Satellite-KinoSat_110102, Satellite-KinoSat_110103, Satellite-KinoSat_110104, Satellite-KinoSat_110105, Satellite-KinoSat_110106, Satellite-KinoSat_110107, Satellite-KinoSat_110108, Satellite-KinoSat_110109, Satellite-KinoSat_110110, Satellite-KinoSat_110201, Satellite-KinoSat_110202, Satellite-KinoSat_110203, Satellite-KinoSat_110204, Satellite-KinoSat_110205, Satellite-KinoSat_110206, Satellite-KinoSat_110207, Satellite-KinoSat_110208, Satellite-KinoSat_110209, Satellite-KinoSat_110210, Satellite-KinoSat_110301, Satellite-KinoSat_110302, Satellite-KinoSat_110303, Satellite-KinoSat_110304, Satellite-KinoSat_110305, Satellite-KinoSat_110306, Satellite-KinoSat_110307, Satellite-KinoSat_110308, Satellite-KinoSat_110309, Satellite-KinoSat_110310, Satellite-KinoSat_110401, Satellite-KinoSat_110402, Satellite-KinoSat_110403, Satellite-KinoSat_110404, Satellite-KinoSat_110405, Satellite-KinoSat_110406, Satellite-KinoSat_110407, Satellite-KinoSat_110408, Satellite-KinoSat_110409, Satellite-KinoSat_110410, Satellite-KinoSat_110501, Satellite-KinoSat_110502, Satellite-KinoSat_110503, Satellite-KinoSat_110504, Satellite-KinoSat_110505, Satellite-KinoSat_110506, Satellite-KinoSat_110507, Satellite-KinoSat_110508, Satellite-KinoSat_110509, Satellite-KinoSat_110510:  Access Summary Report


Russia-To-KinoSat_110101
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     1 Jun 2027 03:08:30.346     1 Jun 2027 03:15:49.225           438.879
                       2     1 Jun 2027 04:45:33.998     1 Jun 2027 04:50:18.020           284.021
                       3     1 Jun 2027 04:50:27.624     1 Jun 2027 04:51:38.555            70.931
                       4     1 Jun 2027 06:22:27.659     1 Jun 2027 06:27:22.645           294.986
                       5     1 Jun 2027 07:57:37.871     1 Jun 2027 07:57:57.480            19.609
                       6     1 Jun 2027 07:59:12.904     1 Jun 2027 08:02:23.887           190.982
                       7     2 Jun 2027 03:20:56.823     2 Jun 2027 03:27:36.971           400.148
                       8     2 Jun 2027 04:57:58.741     2 Jun 2027 05:02:15.064           256.323
                       9     2 Jun 2027 05:02:16.164     2 Jun 2027 05:03:22.182            66.018
                      10     2 Jun 2027 06:34:42.465     2 Jun 2027 06:39:12.391           269.926
                      11     2 Jun 2027 08:12:51.545     2 Jun 2027 08:14:00.347            68.801
                      12     3 Jun 2027 03:33:20.380     3 Jun 2027 03:39:43.804           383.424
                      13     3 Jun 2027 05:10:50.595     3 Jun 2027 05:15:14.621           264.026
                      14     3 Jun 2027 06:46:55.220     3 Jun 2027 06:51:11.967           256.748
                      15     4 Jun 2027 03:45:34.725     4 Jun 2027 03:51:44.972           370.247
                      16     4 Jun 2027 05:22:52.683     4 Jun 2027 05:27:31.225           278.542
                      17     4 Jun 2027 06:59:04.653     4 Jun 2027 07:03:53.254           288.600
                      18     5 Jun 2027 03:57:11.359     5 Jun 2027 04:03:36.645           385.286
                      19     5 Jun 2027 05:35:27.849     5 Jun 2027 05:39:19.188           231.339
                      20     5 Jun 2027 07:10:53.415     5 Jun 2027 07:14:56.838           243.423
                      21     5 Jun 2027 07:15:19.157     5 Jun 2027 07:16:17.303            58.147
                      22     6 Jun 2027 04:09:30.827     6 Jun 2027 04:15:52.836           382.009
                      23     6 Jun 2027 05:47:28.695     6 Jun 2027 05:51:26.135           237.440
                      24     6 Jun 2027 07:20:34.790     6 Jun 2027 07:26:53.247           378.457
                      25     6 Jun 2027 07:27:35.191     6 Jun 2027 07:28:34.732            59.541
                      26     7 Jun 2027 04:21:31.020     7 Jun 2027 04:28:01.765           390.746
                      27     7 Jun 2027 05:59:29.200     7 Jun 2027 06:03:39.099           249.899
                      28     7 Jun 2027 07:33:06.727     7 Jun 2027 07:40:30.060           443.333
                      29     8 Jun 2027 03:00:00.000     8 Jun 2027 03:04:03.048           243.048
                      30     8 Jun 2027 04:33:22.755     8 Jun 2027 04:39:14.460           351.706
                      31     8 Jun 2027 04:39:21.941     8 Jun 2027 04:40:06.555            44.615
                      32     8 Jun 2027 06:11:32.665     8 Jun 2027 06:15:37.194           244.529
                      33     8 Jun 2027 07:47:10.763     8 Jun 2027 07:51:38.101           267.338
                      34     9 Jun 2027 03:08:45.423     9 Jun 2027 03:16:04.199           438.776
                      35     9 Jun 2027 04:45:49.889     9 Jun 2027 04:50:32.567           282.677
                      36     9 Jun 2027 04:50:42.280     9 Jun 2027 04:51:53.389            71.109
                      37     9 Jun 2027 06:22:42.468     9 Jun 2027 06:27:37.618           295.150
                      38     9 Jun 2027 07:57:53.628     9 Jun 2027 07:58:11.604            17.975
                      39     9 Jun 2027 07:59:27.708     9 Jun 2027 08:02:38.562           190.854
                      40    10 Jun 2027 03:21:11.509    10 Jun 2027 03:27:51.762           400.253
                      41    10 Jun 2027 04:58:13.420    10 Jun 2027 05:02:30.217           256.797
                      42    10 Jun 2027 05:02:30.971    10 Jun 2027 05:03:36.803            65.832
                      43    10 Jun 2027 06:34:57.661    10 Jun 2027 06:39:27.601           269.940
                      44    10 Jun 2027 08:13:06.936    10 Jun 2027 08:14:15.108            68.172
                      45    11 Jun 2027 03:33:35.740    11 Jun 2027 03:39:58.902           383.162
                      46    11 Jun 2027 05:11:06.420    11 Jun 2027 05:15:30.188           263.767
                      47    11 Jun 2027 06:47:13.690    11 Jun 2027 06:51:26.509           252.819
                      48    12 Jun 2027 03:45:49.630    12 Jun 2027 03:51:59.823           370.192
                      49    12 Jun 2027 05:23:07.257    12 Jun 2027 05:27:46.444           279.187
                      50    12 Jun 2027 06:59:19.329    12 Jun 2027 07:04:08.793           289.463
                      51    13 Jun 2027 03:57:26.391    13 Jun 2027 04:03:51.843           385.452
                      52    13 Jun 2027 05:35:43.503    13 Jun 2027 05:39:35.389           231.886
                      53    13 Jun 2027 07:11:09.882    13 Jun 2027 07:15:12.128           242.246
                      54    13 Jun 2027 07:15:34.356    13 Jun 2027 07:16:32.584            58.227

Min Duration          38     9 Jun 2027 07:57:53.628     9 Jun 2027 07:58:11.604            17.975
Max Duration          28     7 Jun 2027 07:33:06.727     7 Jun 2027 07:40:30.060           443.333
Mean Duration                                                                              250.500
Total Duration                                                                           13527.004


Russia-To-KinoSat_110102
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     1 Jun 2027 03:00:00.000     1 Jun 2027 03:06:15.097           375.097
                       2     1 Jun 2027 04:35:36.601     1 Jun 2027 04:41:16.140           339.539
                       3     1 Jun 2027 04:41:25.231     1 Jun 2027 04:42:15.604            50.373
                       4     1 Jun 2027 06:13:26.937     1 Jun 2027 06:17:48.264           261.327
                       5     1 Jun 2027 07:49:25.614     1 Jun 2027 07:53:43.446           257.832
                       6     2 Jun 2027 03:11:01.003     2 Jun 2027 03:18:13.744           432.741
                       7     2 Jun 2027 04:48:13.297     2 Jun 2027 04:52:41.787           268.489
                       8     2 Jun 2027 04:52:51.514     2 Jun 2027 04:54:03.103            71.589
                       9     2 Jun 2027 06:24:56.123     2 Jun 2027 06:29:45.337           289.214
                      10     2 Jun 2027 08:00:09.174     2 Jun 2027 08:00:21.042            11.868
                      11     2 Jun 2027 08:01:53.329     2 Jun 2027 08:04:46.702           173.374
                      12     3 Jun 2027 03:23:22.159     3 Jun 2027 03:30:04.586           402.427
                      13     3 Jun 2027 05:00:19.997     3 Jun 2027 05:05:17.918           297.920
                      14     3 Jun 2027 06:37:05.731     3 Jun 2027 06:41:44.833           279.102
                      15     3 Jun 2027 08:15:17.329     3 Jun 2027 08:16:17.422            60.093
                      16     4 Jun 2027 03:35:48.742     4 Jun 2027 03:42:10.697           381.954
                      17     4 Jun 2027 05:13:21.528     4 Jun 2027 05:17:45.739           264.212
                      18     4 Jun 2027 06:49:25.491     4 Jun 2027 06:53:39.585           254.093
                      19     5 Jun 2027 03:47:56.334     5 Jun 2027 03:53:43.370           347.036
                      20     5 Jun 2027 03:53:51.712     5 Jun 2027 03:54:01.718            10.005
                      21     5 Jun 2027 05:25:27.887     5 Jun 2027 05:29:58.678           270.791
                      22     5 Jun 2027 07:01:28.590     5 Jun 2027 07:05:40.134           251.545
                      23     5 Jun 2027 07:05:44.394     5 Jun 2027 07:06:25.980            41.587
                      24     6 Jun 2027 03:59:39.634     6 Jun 2027 04:06:02.924           383.290
                      25     6 Jun 2027 05:37:57.027     6 Jun 2027 05:41:40.718           223.690
                      26     6 Jun 2027 07:11:58.245     6 Jun 2027 07:12:42.793            44.548
                      27     6 Jun 2027 07:13:17.837     6 Jun 2027 07:17:27.086           249.249
                      28     6 Jun 2027 07:17:47.037     6 Jun 2027 07:18:46.007            58.970
                      29     7 Jun 2027 04:12:00.679     7 Jun 2027 04:17:49.804           349.125
                      30     7 Jun 2027 04:17:51.169     7 Jun 2027 04:18:14.075            22.905
                      31     7 Jun 2027 05:49:54.754     7 Jun 2027 05:53:53.642           238.888
                      32     7 Jun 2027 07:23:01.200     7 Jun 2027 07:29:25.442           384.242
                      33     7 Jun 2027 07:30:02.868     7 Jun 2027 07:31:00.758            57.890
                      34     8 Jun 2027 04:23:52.040     8 Jun 2027 04:29:05.707           313.667
                      35     8 Jun 2027 04:29:08.128     8 Jun 2027 04:30:05.501            57.373
                      36     8 Jun 2027 04:30:10.028     8 Jun 2027 04:30:28.885            18.857
                      37     8 Jun 2027 06:01:54.788     8 Jun 2027 06:06:04.152           249.364
                      38     8 Jun 2027 07:35:31.160     8 Jun 2027 07:42:55.480           444.320
                      39     9 Jun 2027 03:00:00.000     9 Jun 2027 03:06:30.309           390.309
                      40     9 Jun 2027 04:35:52.090     9 Jun 2027 04:41:30.801           338.711
                      41     9 Jun 2027 04:41:39.680     9 Jun 2027 04:42:30.259            50.578
                      42     9 Jun 2027 06:13:42.274     9 Jun 2027 06:18:03.024           260.750
                      43     9 Jun 2027 07:49:41.158     9 Jun 2027 07:53:55.829           254.671
                      44    10 Jun 2027 03:11:16.570    10 Jun 2027 03:18:28.646           432.076
                      45    10 Jun 2027 04:48:28.524    10 Jun 2027 04:52:56.768           268.244
                      46    10 Jun 2027 04:53:06.205    10 Jun 2027 04:54:18.038            71.833
                      47    10 Jun 2027 06:25:11.520    10 Jun 2027 06:30:00.297           288.776
                      48    10 Jun 2027 08:00:26.662    10 Jun 2027 08:00:36.497             9.835
                      49    10 Jun 2027 08:02:08.380    10 Jun 2027 08:05:01.440           173.060
                      50    11 Jun 2027 03:23:36.905    11 Jun 2027 03:30:19.650           402.745
                      51    11 Jun 2027 05:00:34.825    11 Jun 2027 05:05:32.711           297.885
                      52    11 Jun 2027 06:37:20.379    11 Jun 2027 06:42:00.249           279.870
                      53    11 Jun 2027 08:15:32.035    11 Jun 2027 08:16:31.721            59.686
                      54    12 Jun 2027 03:36:04.753    12 Jun 2027 03:42:25.805           381.052
                      55    12 Jun 2027 05:13:36.381    12 Jun 2027 05:18:01.102           264.722
                      56    12 Jun 2027 06:49:40.996    12 Jun 2027 06:53:54.886           253.890
                      57    13 Jun 2027 03:48:11.490    13 Jun 2027 03:53:58.401           346.911
                      58    13 Jun 2027 03:54:06.875    13 Jun 2027 03:54:16.573             9.698
                      59    13 Jun 2027 05:25:42.015    13 Jun 2027 05:30:13.665           271.650
                      60    13 Jun 2027 07:01:43.163    13 Jun 2027 07:05:55.166           252.003
                      61    13 Jun 2027 07:05:59.352    13 Jun 2027 07:06:41.705            42.353

Min Duration          58    13 Jun 2027 03:54:06.875    13 Jun 2027 03:54:16.573             9.698
Max Duration          38     8 Jun 2027 07:35:31.160     8 Jun 2027 07:42:55.480           444.320
Mean Duration                                                                              227.703
Total Duration                                                                           13889.896
